HOST=localhost
PORT=4000
FRONTEND=http://localhost:4200
GOOGLE_CLIENT_ID=180037641961-sf7m7h6bhirc6qnbln03ldgaf0lh6k4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1
JWT_SECRET=VMo$#M%megREP