HOST=localhost
PORT=4000
FRONTEND=http://localhost:4200
GOOGLE_CLIENT_ID=180037641961-sf7m7h6bhirc6qnbln03ldgaf0lh6k4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4200
MONGO_CONNECTION_STRING=mongodb+srv://McSiMusic:O70px1SzMlFJNhBC@mcsimusic.ryga7.mongodb.net/?retryWrites=true&w=majority